

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>libreport &mdash; ChildCount+ v2.0(g) documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0(g)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="ChildCount+ v2.0(g) documentation" href="../../../index.html" />
    <link rel="up" title="apps" href="../index.html" />
    <link rel="next" title="mgvmrs" href="../mgvmrs/index.html" />
    <link rel="prev" title="childcount.utils" href="../childcount/utils.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../mgvmrs/index.html" title="mgvmrs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../childcount/utils.html" title="childcount.utils"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">ChildCount+ v2.0(g) documentation</a> &raquo;</li>
          <li><a href="../../index.html" >API/ChildCount+ Module Reference</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">apps</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="libreport">
<h1>libreport<a class="headerlink" href="#libreport" title="Permalink to this headline">¶</a></h1>
<p>Libreport is the legacy code we use to generate
some PDF and CSV reports.
The PDF code wraps the <a class="reference external" href="http://www.reportlab.com/software/opensource/">ReportLab</a>
PDF generation library.</p>
<span class="target" id="module-libreport.csvreport"></span><dl class="class">
<dt id="libreport.csvreport.CSVReport">
<em class="property">class </em><tt class="descclassname">libreport.csvreport.</tt><tt class="descname">CSVReport</tt><a class="reference internal" href="../../../_modules/libreport/csvreport.html#CSVReport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libreport.csvreport.CSVReport" title="Permalink to this definition">¶</a></dt>
<dd><p>CSVReport Is a class that creates raw CSV reports:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">csvrpt</span> <span class="o">=</span> <span class="n">PDFRreport</span><span class="p">()</span>
<span class="n">csvrpt</span><span class="o">.</span><span class="n">setLandscape</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="n">csvrpt</span><span class="o">.</span><span class="n">setTitle</span><span class="p">(</span><span class="s">&quot;Title&quot;</span><span class="p">)</span>
<span class="n">csvrpt</span><span class="o">.</span><span class="n">setTableData</span><span class="p">(</span><span class="n">queryset</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="s">&quot;Table Title&quot;</span><span class="p">)</span>
<span class="n">csvrpt</span><span class="o">.</span><span class="n">setFilename</span><span class="p">(</span><span class="s">&quot;filename&quot;</span><span class="p">)</span>
<span class="n">csvrpt</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
</pre></div>
</div>
<dl class="method">
<dt id="libreport.csvreport.CSVReport.setFilename">
<tt class="descname">setFilename</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="../../../_modules/libreport/csvreport.html#CSVReport.setFilename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libreport.csvreport.CSVReport.setFilename" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; filename for the generated pdf document</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libreport.csvreport.CSVReport.setPageBreak">
<tt class="descname">setPageBreak</tt><big>(</big><big>)</big><a class="reference internal" href="../../../_modules/libreport/csvreport.html#CSVReport.setPageBreak"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libreport.csvreport.CSVReport.setPageBreak" title="Permalink to this definition">¶</a></dt>
<dd><p>force a page break</p>
</dd></dl>

<dl class="method">
<dt id="libreport.csvreport.CSVReport.setTableData">
<tt class="descname">setTableData</tt><big>(</big><em>queryset</em>, <em>fields</em>, <em>title</em><big>)</big><a class="reference internal" href="../../../_modules/libreport/csvreport.html#CSVReport.setTableData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libreport.csvreport.CSVReport.setTableData" title="Permalink to this definition">¶</a></dt>
<dd><p>set table data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>queryset</strong> &#8211; data</li>
<li><strong>fields</strong> &#8211; table column headings</li>
<li><strong>title</strong> &#8211; Table Heading</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-libreport.pdfreport"></span><dl class="class">
<dt id="libreport.pdfreport.MultiColDocTemplate">
<em class="property">class </em><tt class="descclassname">libreport.pdfreport.</tt><tt class="descname">MultiColDocTemplate</tt><big>(</big><em>filename</em>, <em>frameCount=1</em>, <em>**kw</em><big>)</big><a class="reference internal" href="../../../_modules/libreport/pdfreport.html#MultiColDocTemplate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libreport.pdfreport.MultiColDocTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>A multi column document template</p>
<p>&#64;FIXME: need to remove frameCount to maintain consistency
with BaseDocTemplate constructor
and hence find a way to pass frameCount</p>
<dl class="method">
<dt id="libreport.pdfreport.MultiColDocTemplate.addHeader">
<tt class="descname">addHeader</tt><big>(</big><em>canvas</em>, <em>document</em><big>)</big><a class="reference internal" href="../../../_modules/libreport/pdfreport.html#MultiColDocTemplate.addHeader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libreport.pdfreport.MultiColDocTemplate.addHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>display the heading of the page or document</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libreport.pdfreport.PDFReport">
<em class="property">class </em><tt class="descclassname">libreport.pdfreport.</tt><tt class="descname">PDFReport</tt><a class="reference internal" href="../../../_modules/libreport/pdfreport.html#PDFReport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libreport.pdfreport.PDFReport" title="Permalink to this definition">¶</a></dt>
<dd><p>PDFReport</p>
<p>PDFReport Is a class that create table format reports
The Title is placed on its own page for the first page
usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pdfrpt</span> <span class="o">=</span> <span class="n">PDFRrepot</span><span class="p">()</span>
<span class="n">pdfrpt</span><span class="o">.</span><span class="n">setLandscape</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="n">pdfrpt</span><span class="o">.</span><span class="n">setTitle</span><span class="p">(</span><span class="s">&quot;Title&quot;</span><span class="p">)</span>
<span class="n">pdfrpt</span><span class="o">.</span><span class="n">setTableData</span><span class="p">(</span><span class="n">queryset</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="s">&quot;Table Title&quot;</span><span class="p">)</span>
<span class="n">pdfrpt</span><span class="o">.</span><span class="n">setFilename</span><span class="p">(</span><span class="s">&quot;filename&quot;</span><span class="p">)</span>
<span class="n">pdfrpt</span><span class="o">.</span><span class="n">setNumOfColumns</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c"># for two column setup</span>
<span class="n">pdfrpt</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
</pre></div>
</div>
<dl class="method">
<dt id="libreport.pdfreport.PDFReport.enableFooter">
<tt class="descname">enableFooter</tt><big>(</big><em>state</em><big>)</big><a class="reference internal" href="../../../_modules/libreport/pdfreport.html#PDFReport.enableFooter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libreport.pdfreport.PDFReport.enableFooter" title="Permalink to this definition">¶</a></dt>
<dd><p>enable formatter for the last row of the table
e.g for summaries have bold border lines</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libreport.pdfreport.PDFReport.getRowHeights">
<tt class="descname">getRowHeights</tt><big>(</big><em>numOfRows</em><big>)</big><a class="reference internal" href="../../../_modules/libreport/pdfreport.html#PDFReport.getRowHeights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libreport.pdfreport.PDFReport.getRowHeights" title="Permalink to this definition">¶</a></dt>
<dd><p>retuns the row heights</p>
</dd></dl>

<dl class="method">
<dt id="libreport.pdfreport.PDFReport.setElements">
<tt class="descname">setElements</tt><big>(</big><em>elements</em><big>)</big><a class="reference internal" href="../../../_modules/libreport/pdfreport.html#PDFReport.setElements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libreport.pdfreport.PDFReport.setElements" title="Permalink to this definition">¶</a></dt>
<dd><p>Add elements like paragraphs to the overall data</p>
</dd></dl>

<dl class="method">
<dt id="libreport.pdfreport.PDFReport.setFilename">
<tt class="descname">setFilename</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="../../../_modules/libreport/pdfreport.html#PDFReport.setFilename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libreport.pdfreport.PDFReport.setFilename" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; filename for the generated pdf document</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libreport.pdfreport.PDFReport.setFirstRowHeight">
<tt class="descname">setFirstRowHeight</tt><big>(</big><em>height</em><big>)</big><a class="reference internal" href="../../../_modules/libreport/pdfreport.html#PDFReport.setFirstRowHeight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libreport.pdfreport.PDFReport.setFirstRowHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the height of the first row</p>
</dd></dl>

<dl class="method">
<dt id="libreport.pdfreport.PDFReport.setFontSize">
<tt class="descname">setFontSize</tt><big>(</big><em>size</em><big>)</big><a class="reference internal" href="../../../_modules/libreport/pdfreport.html#PDFReport.setFontSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libreport.pdfreport.PDFReport.setFontSize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> &#8211; font-size</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libreport.pdfreport.PDFReport.setLandscape">
<tt class="descname">setLandscape</tt><big>(</big><em>state</em><big>)</big><a class="reference internal" href="../../../_modules/libreport/pdfreport.html#PDFReport.setLandscape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libreport.pdfreport.PDFReport.setLandscape" title="Permalink to this definition">¶</a></dt>
<dd><p>enable or disable landscape display</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> &#8211; True or False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libreport.pdfreport.PDFReport.setNumOfColumns">
<tt class="descname">setNumOfColumns</tt><big>(</big><em>cols</em><big>)</big><a class="reference internal" href="../../../_modules/libreport/pdfreport.html#PDFReport.setNumOfColumns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libreport.pdfreport.PDFReport.setNumOfColumns" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cols</strong> &#8211; number of columns</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libreport.pdfreport.PDFReport.setPageBreak">
<tt class="descname">setPageBreak</tt><big>(</big><big>)</big><a class="reference internal" href="../../../_modules/libreport/pdfreport.html#PDFReport.setPageBreak"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libreport.pdfreport.PDFReport.setPageBreak" title="Permalink to this definition">¶</a></dt>
<dd><p>force/add a page break</p>
</dd></dl>

<dl class="method">
<dt id="libreport.pdfreport.PDFReport.setPrintOnBothSides">
<tt class="descname">setPrintOnBothSides</tt><big>(</big><em>state</em><big>)</big><a class="reference internal" href="../../../_modules/libreport/pdfreport.html#PDFReport.setPrintOnBothSides"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libreport.pdfreport.PDFReport.setPrintOnBothSides" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> &#8211; True or False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libreport.pdfreport.PDFReport.setRowsPerPage">
<tt class="descname">setRowsPerPage</tt><big>(</big><em>num</em><big>)</big><a class="reference internal" href="../../../_modules/libreport/pdfreport.html#PDFReport.setRowsPerPage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libreport.pdfreport.PDFReport.setRowsPerPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the number of rows per page for Table data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libreport.pdfreport.PDFReport.setTableData">
<tt class="descname">setTableData</tt><big>(</big><em>queryset</em>, <em>fields</em>, <em>title</em>, <em>colWidths=None</em>, <em>hasCounter=False</em><big>)</big><a class="reference internal" href="../../../_modules/libreport/pdfreport.html#PDFReport.setTableData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libreport.pdfreport.PDFReport.setTableData" title="Permalink to this definition">¶</a></dt>
<dd><p>set table data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>queryset</strong> &#8211; data</li>
<li><strong>fields</strong> &#8211; table column headings</li>
<li><strong>title</strong> &#8211; Table Heading</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libreport.pdfreport.PDFReport.setTitle">
<tt class="descname">setTitle</tt><big>(</big><em>title</em><big>)</big><a class="reference internal" href="../../../_modules/libreport/pdfreport.html#PDFReport.setTitle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libreport.pdfreport.PDFReport.setTitle" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>title</strong> &#8211; The Report Title</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="libreport.pdfreport.PreStyle">
<tt class="descclassname">libreport.pdfreport.</tt><tt class="descname">PreStyle</tt><a class="headerlink" href="#libreport.pdfreport.PreStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Preformatted Style</p>
</dd></dl>

<dl class="class">
<dt id="libreport.pdfreport.RotatedParagraph">
<em class="property">class </em><tt class="descclassname">libreport.pdfreport.</tt><tt class="descname">RotatedParagraph</tt><big>(</big><em>paragraph</em>, <em>aW</em>, <em>aH</em><big>)</big><a class="reference internal" href="../../../_modules/libreport/pdfreport.html#RotatedParagraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libreport.pdfreport.RotatedParagraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotates a paragraph</p>
</dd></dl>

<dl class="class">
<dt id="libreport.pdfreport.RotatedText">
<em class="property">class </em><tt class="descclassname">libreport.pdfreport.</tt><tt class="descname">RotatedText</tt><big>(</big><em>text</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../../_modules/libreport/pdfreport.html#RotatedText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libreport.pdfreport.RotatedText" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotates text in a table cell.</p>
</dd></dl>

<dl class="class">
<dt id="libreport.pdfreport.ScaledTable">
<em class="property">class </em><tt class="descclassname">libreport.pdfreport.</tt><tt class="descname">ScaledTable</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../../_modules/libreport/pdfreport.html#ScaledTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libreport.pdfreport.ScaledTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Scales a Table</p>
</dd></dl>

<dl class="function">
<dt id="libreport.pdfreport.p">
<tt class="descclassname">libreport.pdfreport.</tt><tt class="descname">p</tt><big>(</big><em>txt</em><big>)</big><a class="reference internal" href="../../../_modules/libreport/pdfreport.html#p"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libreport.pdfreport.p" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a text Paragraph using  ParaStyle</p>
</dd></dl>

<dl class="function">
<dt id="libreport.pdfreport.pheader">
<tt class="descclassname">libreport.pdfreport.</tt><tt class="descname">pheader</tt><big>(</big><em>txt</em>, <em>style=&lt;ParagraphStyle 'Heading1'&gt;</em>, <em>klass=&lt;class reportlab.platypus.paragraph.Paragraph at 0xa25102c&gt;</em>, <em>sep=0.29999999999999999</em><big>)</big><a class="reference internal" href="../../../_modules/libreport/pdfreport.html#pheader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libreport.pdfreport.pheader" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a reportlab PDF element and adds it to the global Elements list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>style</strong> &#8211; can be a HeaderStyle, a ParaStyle or a custom style
(default HeaderStyle)</li>
<li><strong>klass</strong> &#8211; the reportlab Class to be called, default Paragraph</li>
<li><strong>sep</strong> &#8211; space separator height</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="libreport.pdfreport.pre">
<tt class="descclassname">libreport.pdfreport.</tt><tt class="descname">pre</tt><big>(</big><em>txt</em><big>)</big><a class="reference internal" href="../../../_modules/libreport/pdfreport.html#pre"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libreport.pdfreport.pre" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a text Preformatted Paragraph using PreStyle</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../childcount/utils.html"
                        title="previous chapter">childcount.utils</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../mgvmrs/index.html"
                        title="next chapter">mgvmrs</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/api/apps/libreport/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../mgvmrs/index.html" title="mgvmrs"
             >next</a> |</li>
        <li class="right" >
          <a href="../childcount/utils.html" title="childcount.utils"
             >previous</a> |</li>
        <li><a href="../../../index.html">ChildCount+ v2.0(g) documentation</a> &raquo;</li>
          <li><a href="../../index.html" >API/ChildCount+ Module Reference</a> &raquo;</li>
          <li><a href="../index.html" >apps</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Earth Institue and Millennium Villages Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>