

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>childcount.forms &mdash; ChildCount+ v2.0(g) documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0(g)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="ChildCount+ v2.0(g) documentation" href="../../../index.html" />
    <link rel="up" title="childcount" href="index.html" />
    <link rel="next" title="childcount.helpers" href="helpers.html" />
    <link rel="prev" title="childcount.fields" href="fields.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="helpers.html" title="childcount.helpers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fields.html" title="childcount.fields"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">ChildCount+ v2.0(g) documentation</a> &raquo;</li>
          <li><a href="../../index.html" >API/ChildCount+ Module Reference</a> &raquo;</li>
          <li><a href="../index.html" >apps</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">childcount</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="childcount-forms">
<h1>childcount.forms<a class="headerlink" href="#childcount-forms" title="Permalink to this headline">¶</a></h1>
<p>Please see <a class="reference internal" href="../../../tech/sms.html#tech-sms-forms-and-commands"><em>with ChildCount+</em></a> for information
on what forms and commands are.</p>
<div class="section" id="module-childcount.forms.CCForm">
<span id="childcount-forms-ccform"></span><span id="api-childcount-forms-ccform"></span><h2>childcount.forms.CCForm<a class="headerlink" href="#module-childcount.forms.CCForm" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="childcount.forms.CCForm.CCForm">
<em class="property">class </em><tt class="descclassname">childcount.forms.CCForm.</tt><tt class="descname">CCForm</tt><big>(</big><em>message</em>, <em>date</em>, <em>chw</em>, <em>params</em>, <em>health_id</em><big>)</big><a class="reference internal" href="../../../_modules/childcount/forms/CCForm.html#CCForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.forms.CCForm.CCForm" title="Permalink to this definition">¶</a></dt>
<dd><p>An abstract class to hold the logic
for an SMS form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> (<tt class="xref py py-class docutils literal"><span class="pre">rapidsms.Message</span></tt>) &#8211; SMS message being processed by this form</li>
<li><strong>date</strong> (<tt class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></tt>) &#8211; Encounter date of this form</li>
<li><strong>chw</strong> (<tt class="xref py py-class docutils literal"><span class="pre">childcount.models.CHW</span></tt>) &#8211; CHW who submitted this form</li>
<li><strong>params</strong> (<em>list</em>) &#8211; Parameters passed to this form (as in <tt class="xref py py-func docutils literal"><span class="pre">sys.argv()</span></tt>)</li>
<li><strong>health_id</strong> (<em>str</em>) &#8211; Health ID for the encounter&#8217;s patient</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="childcount.forms.CCForm.CCForm.PREFIX">
<tt class="descname">PREFIX</tt><a class="headerlink" href="#childcount.forms.CCForm.CCForm.PREFIX" title="Permalink to this definition">¶</a></dt>
<dd><p>The character prefix that should precede the
form keyword.
We use &#8220;+&#8221; everywhere to keep things standardized.</p>
</dd></dl>

<dl class="method">
<dt id="childcount.forms.CCForm.CCForm.post_process">
<tt class="descname">post_process</tt><big>(</big><em>forms_list</em><big>)</big><a class="reference internal" href="../../../_modules/childcount/forms/CCForm.html#CCForm.post_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.forms.CCForm.CCForm.post_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Processing to be done <em>after</em> all <a class="reference internal" href="#childcount.forms.CCForm.CCForm.process" title="childcount.forms.CCForm.CCForm.process"><tt class="xref py py-meth docutils literal"><span class="pre">process()</span></tt></a> has
been called on all submitted forms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>forms_list</strong> (list of instantiated 
<a class="reference internal" href="#module-childcount.forms.CCForm" title="childcount.forms.CCForm"><tt class="xref py py-class docutils literal"><span class="pre">childcount.forms.CCForm</span></tt></a> objects) &#8211; List of successfully processed forms</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="childcount.forms.CCForm.CCForm.pre_process">
<tt class="descname">pre_process</tt><big>(</big><big>)</big><a class="reference internal" href="../../../_modules/childcount/forms/CCForm.html#CCForm.pre_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.forms.CCForm.CCForm.pre_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Processing to be done by this form <em>before</em>
the patient&#8217;s health ID is validated.</p>
<p>This method used primarily for patient registration &#8211;
when the health ID is not valid until the registration
has completed. See
<tt class="file docutils literal"><span class="pre">apps/childcount/forms/PatientRegistrationForm.py</span></tt> for
an example.</p>
</dd></dl>

<dl class="method">
<dt id="childcount.forms.CCForm.CCForm.process">
<tt class="descname">process</tt><big>(</big><em>patient</em><big>)</big><a class="reference internal" href="../../../_modules/childcount/forms/CCForm.html#CCForm.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.forms.CCForm.CCForm.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Processing to be done by this form once the
encounter patient has been identified.
Most forms implement their validation
and DB logic here.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="pre-defined-forms">
<h2>Pre-Defined Forms<a class="headerlink" href="#pre-defined-forms" title="Permalink to this headline">¶</a></h2>
<p>All ChildCount+ forms are defined in
:<a class="reference external" href="file:'apps/childcount/forms/">file:&#8217;apps/childcount/forms/</a>&#8216;.
Before writing a new form, check to see
if someone has already written a form
that suits your application.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">childcount.forms</a><ul>
<li><a class="reference internal" href="#module-childcount.forms.CCForm">childcount.forms.CCForm</a></li>
<li><a class="reference internal" href="#pre-defined-forms">Pre-Defined Forms</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fields.html"
                        title="previous chapter">childcount.fields</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="helpers.html"
                        title="next chapter">childcount.helpers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/api/apps/childcount/forms.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="helpers.html" title="childcount.helpers"
             >next</a> |</li>
        <li class="right" >
          <a href="fields.html" title="childcount.fields"
             >previous</a> |</li>
        <li><a href="../../../index.html">ChildCount+ v2.0(g) documentation</a> &raquo;</li>
          <li><a href="../../index.html" >API/ChildCount+ Module Reference</a> &raquo;</li>
          <li><a href="../index.html" >apps</a> &raquo;</li>
          <li><a href="index.html" >childcount</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Earth Institue and Millennium Villages Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>