.. ChildCount+ documentation master file, created by
   sphinx-quickstart on Tue May 31 15:11:46 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ChildCount+'s documentation!
=======================================

.. toctree::
   :maxdepth: 2

   intro
   human
   tech/index

.. toctree::
   :maxdepth: 1

   api/index
   history
    
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

