

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>[U] Printed Reports &mdash; ChildCount+ v2.0(g) documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0(g)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="ChildCount+ v2.0(g) documentation" href="../index.html" />
    <link rel="up" title="Technology" href="index.html" />
    <link rel="next" title="[U] Dashboard" href="dashboard.html" />
    <link rel="prev" title="Indicators" href="indicators.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dashboard.html" title="[U] Dashboard"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="indicators.html" title="Indicators"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">ChildCount+ v2.0(g) documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Technology</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="u-printed-reports">
<h1>[U] Printed Reports<a class="headerlink" href="#u-printed-reports" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>See Dickson&#8217;s page on how to install celery</li>
<li>sudo service rabbitmq-server start</li>
<li>sudo service celeryd start</li>
</ol>
</div>
<div class="section" id="how-to-add-debug-reports">
<h2>How to Add/Debug Reports<a class="headerlink" href="#how-to-add-debug-reports" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ccdoc-childcount-document-generation-library">
<h2>ccdoc - ChildCount+ Document-Generation Library<a class="headerlink" href="#ccdoc-childcount-document-generation-library" title="Permalink to this headline">¶</a></h2>
<div class="section" id="about-ccdoc">
<h3>About ccdoc<a class="headerlink" href="#about-ccdoc" title="Permalink to this headline">¶</a></h3>
<p>The goal of ccdoc is to provide a simple way for ChildCount+
users to generate customized and printable data reports and
documents.</p>
</div>
<div class="section" id="install">
<h3>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h3>
<p>Put the ccodc folder in the lib folder of your
rapidsms/django site directory.  That is:</p>
<blockquote>
<div><tt class="file docutils literal"><span class="pre">your-site/lib/ccdoc/</span></tt></div></blockquote>
<p>Requires:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.reportlab.com/software/downloads/">reportlab</a> for PDFs</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/xlwt">xlwt</a> for Excel files</li>
</ul>
</div>
<div class="section" id="an-example">
<h3>An Example<a class="headerlink" href="#an-example" title="Permalink to this headline">¶</a></h3>
<p>The file <tt class="file docutils literal"><span class="pre">lib/ccdoc/example.py</span></tt> contains an example of
how to create and render a Document into HTML.  Run the
example from your rapidsms shell (when you&#8217;re in your site
directory) like this:</p>
<div class="highlight-python"><pre>cd ~/your-site
./rapidsms shell &lt; lib/ccdoc/example.py</pre>
</div>
</div>
<div class="section" id="how-it-works">
<h3>How It Works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h3>
<p>The user creates a <tt class="xref py py-class docutils literal"><span class="pre">ccdoc.document.Document</span></tt> object,
which is pretty much a
collection of <tt class="xref py py-class docutils literal"><span class="pre">ccdoc.section.Section</span></tt>,
<tt class="xref py py-class docutils literal"><span class="pre">ccdoc.paragraph.Paragraph</span></tt>, and
<tt class="xref py py-class docutils literal"><span class="pre">ccdoc.table.Table</span></tt> objects.  The
user then passes the <tt class="xref py py-class docutils literal"><span class="pre">Document</span></tt> to an object that inherits from
<tt class="xref py py-class docutils literal"><span class="pre">ccdoc.generator.Generator</span></tt> (for example,
<tt class="xref py py-class docutils literal"><span class="pre">ccdoc.html.HTMLGenerator</span></tt>).  The <tt class="xref py py-class docutils literal"><span class="pre">Generator</span></tt>
object prints the formatted report to a file &#8211; you can either
ask for the name of the file where the report has been printed
or you can get the contents of the file back as a string.</p>
<p>You can create new <tt class="xref py py-class docutils literal"><span class="pre">Generator</span></tt> objects that inherit from
<tt class="xref py py-class docutils literal"><span class="pre">Generator</span></tt>.  If you do, make sure to look in
<tt class="file docutils literal"><span class="pre">lib/ccdoc/generator.py</span></tt> at
the bottom and to implement <tt class="xref py py-meth docutils literal"><span class="pre">_*_document()</span></tt> and the
<tt class="xref py py-meth docutils literal"><span class="pre">_render_*()</span></tt>
methods in your subclass.</p>
<p>See the <a class="reference internal" href="../api/lib/ccdoc.html"><em>ccdoc</em></a> page for API information.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">[U] Printed Reports</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#how-to-add-debug-reports">How to Add/Debug Reports</a></li>
<li><a class="reference internal" href="#ccdoc-childcount-document-generation-library">ccdoc - ChildCount+ Document-Generation Library</a><ul>
<li><a class="reference internal" href="#about-ccdoc">About ccdoc</a></li>
<li><a class="reference internal" href="#install">Install</a></li>
<li><a class="reference internal" href="#an-example">An Example</a></li>
<li><a class="reference internal" href="#how-it-works">How It Works</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="indicators.html"
                        title="previous chapter">Indicators</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dashboard.html"
                        title="next chapter">[U] Dashboard</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tech/reports.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dashboard.html" title="[U] Dashboard"
             >next</a> |</li>
        <li class="right" >
          <a href="indicators.html" title="Indicators"
             >previous</a> |</li>
        <li><a href="../index.html">ChildCount+ v2.0(g) documentation</a> &raquo;</li>
          <li><a href="index.html" >Technology</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Earth Institue and Millennium Villages Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>