

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SMS &mdash; ChildCount+ v2.0(g) documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0(g)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="ChildCount+ v2.0(g) documentation" href="../index.html" />
    <link rel="up" title="Technology" href="index.html" />
    <link rel="next" title="Indicators" href="indicators.html" />
    <link rel="prev" title="Installation Instructions" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="indicators.html" title="Indicators"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation Instructions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">ChildCount+ v2.0(g) documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Technology</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sms">
<h1>SMS<a class="headerlink" href="#sms" title="Permalink to this headline">¶</a></h1>
<div class="section" id="with-rapidsms">
<h2>with RapidSMS<a class="headerlink" href="#with-rapidsms" title="Permalink to this headline">¶</a></h2>
<p>ChildCount is built using the <a class="reference external" href="http://www.rapidsms.org/">RapidSMS</a>
framework.
The following few sections will introduce you to a few key
RapidSMS concepts: the router, backends, and applications.</p>
<div class="section" id="router">
<h3>Router<a class="headerlink" href="#router" title="Permalink to this headline">¶</a></h3>
<p>The [RapidSMS] router is the part of ChildCount+ that handles incoming
and outgoing messages, and it operates independently from
whatever Web server you are using to view the ChildCount+ dashboard.
(Other parts of ChildCount+ serve Web pages and generate
analytical reports.)
If you are deploying ChildCount+ yourself, you will probably
want to learn how to use the router to respond to special
SMS keywords or to collect deployment-specific data.
See the SMS section of <a class="reference internal" href="intro.html#tech-understanding"><em>Understanding the Components</em></a>
for an overview of the router.</p>
</div>
<div class="section" id="backends">
<h3>Backends<a class="headerlink" href="#backends" title="Permalink to this headline">¶</a></h3>
<p>The RapidSMS router interacts with the outside world
via a set of &#8220;backends&#8221; (whoever chose this terminology
must have had a sense of humor...).</p>
<p>An application that uses SMS, Web data entry, and email
to interact with the world would have three backends:
one for each of these three transport mechanisms.
Backends inherit from <tt class="xref py py-class docutils literal"><span class="pre">rapidsms.backends.backend.Backend</span></tt>
and they use a common interface to tell the RapidSMS
router how to send and receive messages.
The active backends are specified in the <tt class="file docutils literal"><span class="pre">local.ini</span></tt>
file in the root ChildCount+ directory.</p>
</div>
<div class="section" id="applications">
<h3>Applications<a class="headerlink" href="#applications" title="Permalink to this headline">¶</a></h3>
<p>The router treats incoming messages the same way no
matter where they come from (by SMS, email, etc) &#8211;
every message gets parsed into a <tt class="xref py py-class docutils literal"><span class="pre">rapidsms.message.Message</span></tt>
object and handed to the active applications.</p>
<p>As described in <a class="reference internal" href="intro.html#tech-understanding"><em>Understanding the Components</em></a>, RapidSMS
steps through the active applications listed
in the <tt class="file docutils literal"><span class="pre">local.ini</span></tt> file and calls <tt class="xref py py-meth docutils literal"><span class="pre">[app_name].App.handle()</span></tt>
on each, with the <tt class="xref py py-class docutils literal"><span class="pre">rapidsms.message.Message</span></tt> object
as an argument.
Each application processes the message and returns <tt class="xref docutils literal"><span class="pre">False</span></tt>
if the message should be passed on to the rest of the
active applications, and <tt class="xref docutils literal"><span class="pre">True</span></tt> otherwise.</p>
<p>Here is an example <tt class="xref py py-meth docutils literal"><span class="pre">App.handle()</span></tt> definition
that responds to a message <strong class="command">FLIP</strong> with the
message <strong class="command">Heads</strong> or <strong class="command">Tails</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">App</span><span class="p">(</span><span class="n">rapidsms</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">App</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">message</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">==</span> <span class="s">&quot;FLIP&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s">&quot;Heads&quot;</span><span class="p">,</span> <span class="s">&quot;Tails&quot;</span><span class="p">])</span>
            <span class="n">message</span><span class="o">.</span><span class="n">respond</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
</pre></div>
</div>
<p>As in Django, you can have many RapidSMS apps running on the same
ChildCount+ server.
The order in which the apps get to handle messages is determined
by the order in which they appear in the <tt class="file docutils literal"><span class="pre">local.ini</span></tt> file.</p>
<p>Some useful SMS-related apps are:</p>
<ul class="simple">
<li><a class="reference internal" href="../api/apps/childcount/index.html"><em>/apps/childcount</em></a> &#8211; Handles all ChildCount+ messages</li>
<li><tt class="file docutils literal"><span class="pre">/apps/fortune</span></tt> &#8211; Responds to the message <strong class="command">FORTUNE</strong> with
a Ugandan proverb</li>
<li><tt class="file docutils literal"><span class="pre">/apps/logger_ng</span></tt> &#8211; Stores all messages in a message log database table</li>
<li><tt class="file docutils literal"><span class="pre">/apps/ping</span></tt> &#8211; When it receives a message <strong class="command">PING</strong>, it responds <strong class="command">PONG</strong></li>
</ul>
</div>
</div>
<div class="section" id="with-childcount">
<span id="tech-sms-forms-and-commands"></span><h2>with ChildCount+<a class="headerlink" href="#with-childcount" title="Permalink to this headline">¶</a></h2>
<p>The body of the ChildCount+ message processing
happens in <tt class="file docutils literal"><span class="pre">/apps/childcount/app.py</span></tt> &#8211;
ChildCount&#8217;s RapidSMS application.
The following sections describe how components
<em>within</em> the ChildCount+ application
process messages and how you can customize
these components.</p>
<div class="section" id="sms-forms-and-commands">
<h3>SMS Forms and Commands<a class="headerlink" href="#sms-forms-and-commands" title="Permalink to this headline">¶</a></h3>
<p>To understand ChildCount+ SMS processing, you
must know the difference between a <em>form</em>,
a <em>command</em>, and a <em>report</em>.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">We have recklessly overloaded the term &#8220;form.&#8221;
The word &#8220;form&#8221; can refer to the paper paper forms
filled out by CHWs (see: <a class="reference internal" href="../human.html#human-forms"><em>Forms</em></a>) or
it can refer to SMS forms &#8211; the logic that parses
and processes messages (described below).</p>
</div>
<p>Forms and commands are both means of connecting
SMS keywords to bits of application processing logic.
The difference is that SMS <em>forms</em> are part of a
message that begins with a
patient health identifier (health ID) and (<em>commands</em>)
are consist of messages that begin with a keyword.</p>
<table border="1" class="docutils">
<caption>Examples of SMS Commands</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Message Sent to Server</th>
<th class="head">Action Taken by Server</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">CHECKID</span> <span class="pre">abc123</span></tt></td>
<td>Reply to sender with a message explaining
whether or not the health ID <tt class="docutils literal"><span class="pre">abc123</span></tt> is valid.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">LOOKUP</span> <span class="pre">joe</span></tt></td>
<td>Reply to sender with a message listing all
of the patients with name <tt class="docutils literal"><span class="pre">joe</span></tt>.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">CANCEL</span></tt></td>
<td>Cancel the effect of the sender&#8217;s previous
message.</td>
</tr>
</tbody>
</table>
<p>As you see, all of the commands listed in the table
begin with a keyword (like <tt class="docutils literal"><span class="pre">CHECKID</span></tt>).
Commands are useful for situations where the message
does not directly relate to a registered patient.
Commands inherit from the class <a class="reference internal" href="../api/apps/childcount/commands.html#module-childcount.commands.CCCommand" title="childcount.commands.CCCommand"><tt class="xref py py-class docutils literal"><span class="pre">childcount.commands.CCCommand</span></tt></a>.</p>
<p>Other commands are listed in the commands
API documentation (<a class="reference internal" href="../api/apps/childcount/commands.html"><em>childcount.commands</em></a>)
and in the ChildCount+ source code in the folder
<tt class="file docutils literal"><span class="pre">/apps/childcount/commands</span></tt>.</p>
<p>Messagings containing
SMS forms begin with a valid ChildCount+ health ID
(see <a class="reference internal" href="../human.html#human-health-ids"><em>Health IDs</em></a>), followed by a
series of +CODE sequences.
ChildCount+
checks the validity of the health ID before any
of the form processing logic begins.</p>
<p>The SMS forms generally correspond to fields
on the paper ChildCount+ forms.
For example, the <tt class="docutils literal"><span class="pre">+V</span></tt> form below
corresponds to the <tt class="docutils literal"><span class="pre">+V</span></tt> section of the
ChildCount+ household visit form (paper form B).
You can look at the paper forms here:
<a class="reference internal" href="../human.html#human-forms"><em>Forms</em></a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Message Sent to Server</th>
<th class="head">Action Taken by Server</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">ABC123</span> <span class="pre">+V</span> <span class="pre">Y</span> <span class="pre">2</span> <span class="pre">BN</span> <span class="pre">FP</span></tt></td>
<td>Record that the CHW who sent the message
conducted a household visit at the household
headed by the person whose health ID is
<tt class="docutils literal"><span class="pre">ABC123</span></tt>.
The arguments to the <tt class="docutils literal"><span class="pre">+V</span></tt> form indicate that
there was a household member present (<tt class="docutils literal"><span class="pre">Y</span></tt>),
that there were two under-fives present (<tt class="docutils literal"><span class="pre">2</span></tt>),
and that the CHW discussed bednets and family
planning (<tt class="docutils literal"><span class="pre">BN</span> <span class="pre">FP</span></tt>) at the household visit.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">56HG2</span> <span class="pre">+F</span> <span class="pre">Y</span> <span class="pre">+S</span> <span class="pre">FV</span> <span class="pre">VM</span> <span class="pre">+R</span> <span class="pre">B</span></tt></td>
<td>Record that the patient with health ID <tt class="docutils literal"><span class="pre">56HG2</span></tt>
tested positive with a rapid diagnostic test
for malaria (<tt class="docutils literal"><span class="pre">+F</span> <span class="pre">Y</span></tt>), that the patient
has fever and is vomiting (<tt class="docutils literal"><span class="pre">+S</span> <span class="pre">FV</span> <span class="pre">VM</span></tt>), and
that the CHW made a 24-hour referral for this
patient to a health center (<tt class="docutils literal"><span class="pre">+R</span> <span class="pre">B</span></tt>).</td>
</tr>
</tbody>
</table>
<p>Note that it is possible (and encouraged) to
send many forms relating to the same patient within
the same message.
Combining forms this way cuts down on the number of
SMS messages that CHWs need to send per household
visit.</p>
<p>SMS forms reside in the directory
<tt class="file docutils literal"><span class="pre">apps/childcount/forms</span></tt> and the API documentation
is here: <a class="reference internal" href="../api/apps/childcount/forms.html"><em>childcount.forms</em></a>.
SMS forms inherit from <a class="reference internal" href="../api/apps/childcount/forms.html#childcount.forms.CCForm.CCForm" title="childcount.forms.CCForm.CCForm"><tt class="xref py py-class docutils literal"><span class="pre">childcount.forms.CCForm.CCForm</span></tt></a>.</p>
<p>You enable commands and forms by including them in the
list of active commands/forms in the <tt class="file docutils literal"><span class="pre">local.ini</span></tt>
configuration file.</p>
</div>
<div class="section" id="sms-reports">
<h3>SMS Reports<a class="headerlink" href="#sms-reports" title="Permalink to this headline">¶</a></h3>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">We have shamelessly overloaded the term &#8220;report:&#8221;
The word &#8220;report&#8221; can refer to the printed paper
reports generated by ChildCount+ (see <a class="reference internal" href="reports.html"><em>[U] Printed Reports</em></a>)
or it can refer to Report models (described below).</p>
</div>
<p>Reports (in the context of messaging) are Django models
for storing information collected from a ChildCount+
SMS form.
In general, the form holds parsing and validation logic for
the collected data,
while the report is where the data ends up being stored.
A &#8220;report&#8221; in this context is a Django model that corresponds
to a database table holding the form data.</p>
<p>For example, the <tt class="docutils literal"><span class="pre">+V</span></tt> SMS form collects data about household
visits.
There is a class <tt class="xref py py-class docutils literal"><span class="pre">childcount.forms.HouseholdVisitForm</span></tt>
that defines the parsing and validation logic for the <tt class="docutils literal"><span class="pre">+V</span></tt> form.
Once the data has been parsed from the <tt class="docutils literal"><span class="pre">+V</span></tt> form and validated,
it is stored using the Django ORM as a
<tt class="xref py py-class docutils literal"><span class="pre">childcount.reports.HouseholdVisitReport</span></tt> object.</p>
<p>All of the ChildCount+ reports are
located in <tt class="file docutils literal"><span class="pre">apps/childcount/models/reports.py</span></tt>,
and they inherit from <cite>childcount.models.CCReport</cite>.</p>
</div>
<div class="section" id="defining-a-command">
<h3>Defining a Command<a class="headerlink" href="#defining-a-command" title="Permalink to this headline">¶</a></h3>
<p>Say you want to define a new command called <cite>ReverseTextCommand</cite>
that users invoke by SMS like this:</p>
<div class="highlight-python"><pre>REVERSE First Second Third</pre>
</div>
<p>To define this command, you must:</p>
<ol class="arabic">
<li><p class="first">Look through the existing commands in <tt class="file docutils literal"><span class="pre">apps/childcount/commands</span></tt>
to make sure that the command you want does not already exist.
There are lots of useful commands defined there, so please check first.</p>
</li>
<li><p class="first">Create a file <tt class="file docutils literal"><span class="pre">apps/childcount/commands/ReverseTextCommand.py</span></tt></p>
</li>
<li><p class="first">Within this new file, import <a class="reference internal" href="../api/apps/childcount/commands.html#module-childcount.commands.CCCommand" title="childcount.commands.CCCommand"><tt class="xref py py-class docutils literal"><span class="pre">childcount.commands.CCCommand</span></tt></a>
and define a new class that inherits from it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">childcount.commands</span> <span class="kn">import</span> <span class="n">CCCommand</span>
<span class="kn">from</span> <span class="nn">childcount.utils</span> <span class="kn">import</span> <span class="n">authenticated</span>

<span class="k">class</span> <span class="nc">ReverseTextCommand</span><span class="p">(</span><span class="n">CCCommand</span><span class="p">):</span>

    <span class="n">KEYWORDS</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&#39;en&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;reverse&#39;</span><span class="p">],</span>
        <span class="s">&#39;fr&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;inverse&#39;</span><span class="p">],</span>
    <span class="p">}</span>

    <span class="nd">@authenticated</span>
    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span><span class="n">do</span> <span class="n">actual</span> <span class="n">work</span> <span class="n">here</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="../api/apps/childcount/commands.html#api-childcount-commands-cccommand"><em>childcount.commands.CCCommand</em></a> for the definition
of the <tt class="xref py py-class docutils literal"><span class="pre">childcount.command.CCCommand</span></tt> class.</p>
</li>
<li><p class="first">In <tt class="file docutils literal"><span class="pre">apps/childcount/commands/__init__.py</span></tt>, add the line:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">childcount.commands.ReverseTextCommand</span> <span class="kn">import</span> <span class="n">ReverseTextCommand</span>
</pre></div>
</div>
</li>
<li><p class="first">In your <tt class="file docutils literal"><span class="pre">local.ini</span></tt> file in the root ChildCount+ directory,
add <tt class="xref py py-class docutils literal"><span class="pre">ReverseTextCommand</span></tt> to the list of active commands:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">...</span>
<span class="p">[</span><span class="n">childcount</span><span class="p">]</span>
<span class="n">commands</span> <span class="o">=</span> <span class="n">WhoCommand</span><span class="p">,</span> <span class="n">LookupCommands</span><span class="p">,</span> <span class="n">ReverseTextCommand</span><span class="p">,</span> <span class="o">...</span>
<span class="o">...</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="adding-a-new-form">
<span id="tech-sms-forms-to-database"></span><h3>Adding a New Form<a class="headerlink" href="#adding-a-new-form" title="Permalink to this headline">¶</a></h3>
<p>Say you want to define a new form called <cite>DogsForm</cite>
that will record the number of dogs a person has
in their household.
Users will invoke the SMS form like this:</p>
<div class="highlight-python"><pre>HEALTH_ID +DOGS 2</pre>
</div>
<p>...where <tt class="docutils literal"><span class="pre">HEALTH_ID</span></tt> is replaced by the person&#8217;s ChildCount+
health identifier and <tt class="docutils literal"><span class="pre">2</span></tt> is replaced by the number of dogs
that person has in their household.</p>
<p>To define this new form, you must:</p>
<ol class="arabic">
<li><p class="first">Look through the existing forms in <tt class="file docutils literal"><span class="pre">apps/childcount/forms</span></tt>
to make sure that the form you want does not already exist.
There are lots of useful forms defined there, so please check first.</p>
</li>
<li><p class="first">If you want to store the form data in the database (and you probably
do), then you will need to create a Django model that represents
your report data. Since <tt class="docutils literal"><span class="pre">DogForm</span></tt> only takes one parameter &#8211; an
integer number of dogs, this will be straightforward.
You need to create a new model that inherits from the
<tt class="docutils literal"><span class="pre">childcount.reports.CCReport</span></tt> abstract model.</p>
<p>To do this, edit the file <tt class="file docutils literal"><span class="pre">apps/childcount/models/reports.py</span></tt>.
At the end of the file, add the code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">DogReport</span><span class="p">(</span><span class="n">CCReport</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">app_label</span> <span class="o">=</span> <span class="s">&#39;childcount&#39;</span>
        <span class="n">db_table</span> <span class="o">=</span> <span class="s">&#39;cc_dogreport&#39;</span>
        <span class="n">verbose_name</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&quot;Dog Report&quot;</span><span class="p">)</span>
        <span class="n">verbose_name_plural</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&quot;Dog Reports&quot;</span><span class="p">)</span>

    <span class="n">dog_count</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveIntegerField</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="s">&quot;Number of dogs&quot;</span><span class="p">))</span>

<span class="n">reversion</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">DogReport</span><span class="p">,</span> <span class="n">follow</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;ccreport_ptr&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>This defines a new model (i.e., database table) that will store
your dog data. This is just standard Django model stuff, so you
can consult the <a class="reference external" href="https://docs.djangoproject.com/en/dev/topics/db/models/">Django Documentation</a>
for details on how it all works.
The only trickiness is that we use
<a class="reference external" href="http://code.google.com/p/django-polymorphic-models/">django-polymorphic</a>
and <a class="reference external" href="http://code.google.com/p/django-reversion/">django-reversion</a>
to add some extra features to the models.</p>
<p>Django-polymorphic allows all models that inherit from
<tt class="xref py py-class docutils literal"><span class="pre">childcount.models.reports.CCReport`</span></tt> to share common
database columns. All reports have an associated
<tt class="xref py py-class docutils literal"><span class="pre">childcount.models.Encounter</span></tt> and django-polymorphic allows
us to declare this relationship only once (in
<a class="reference internal" href="../api/apps/childcount/models/reports.html#childcount.models.reports.CCReport" title="childcount.models.reports.CCReport"><tt class="xref py py-class docutils literal"><span class="pre">childcount.models.reports.CCReport</span></tt></a>) and all other
models get those fields too.</p>
<p>Django-reversion allows some version control on database tables.
We use this to implement the <tt class="docutils literal"><span class="pre">CANCEL</span></tt> command
(<tt class="xref py py-class docutils literal"><span class="pre">childcount.commands.CancelCommand.CancelCommand</span></tt>),
which performs an &#8220;undo&#8221; operation for the previously sent SMS.
Django-reversion has high overhead and does not always work
properly so we may remove it in the near future.</p>
</li>
<li><p class="first">Use <a class="reference external" href="http://south.aeracode.org/">South</a> to create a new database
migration for this report model. From the command line run:</p>
<div class="highlight-python"><pre># Change to your CC+ directory
cd ~/sms
./rapidsms schemamigration childcount --auto</pre>
</div>
<p>South should detect the new model and create a migration for it.</p>
</li>
<li><p class="first">Create the database table. From your command line, run:</p>
<div class="highlight-python"><pre># Change to your CC+ directory
cd ~/sms
./rapidsms migrate childcount</pre>
</div>
</li>
<li><p class="first">Now that the database table for storing your data has been created,
you have to define the parsing logic in a
<a class="reference internal" href="../api/apps/childcount/forms.html#childcount.forms.CCForm.CCForm" title="childcount.forms.CCForm.CCForm"><tt class="xref py py-class docutils literal"><span class="pre">childcount.forms.CCForm.CCForm</span></tt></a> object.
To do this, create a file <tt class="file docutils literal"><span class="pre">apps/childcount/forms/DogsForm.py</span></tt></p>
</li>
<li><p class="first">Within this new file, import <a class="reference internal" href="../api/apps/childcount/forms.html#childcount.forms.CCForm.CCForm" title="childcount.forms.CCForm.CCForm"><tt class="xref py py-class docutils literal"><span class="pre">childcount.forms.CCForm.CCForm</span></tt></a>
and define a new class that inherits from it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">childcount.forms</span> <span class="kn">import</span> <span class="n">CCForm</span>
<span class="kn">from</span> <span class="nn">childcount.models</span> <span class="kn">import</span> <span class="n">Encounter</span>
<span class="kn">from</span> <span class="nn">childcount.utils</span> <span class="kn">import</span> <span class="n">authenticated</span>

<span class="k">class</span> <span class="nc">DogsForm</span><span class="p">(</span><span class="n">CCForm</span><span class="p">):</span>

    <span class="n">KEYWORDS</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&#39;en&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;dogs&#39;</span><span class="p">],</span>
        <span class="s">&#39;fr&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;chiens&#39;</span><span class="p">],</span>
    <span class="p">}</span>

    <span class="n">ENCOUNTER_TYPE</span> <span class="o">=</span> <span class="n">Encounter</span><span class="o">.</span><span class="n">TYPE_HOUSEHOLD</span>

    <span class="nd">@authenticated</span>
    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">patient</span><span class="p">):</span>
        <span class="o">...</span><span class="n">do</span> <span class="n">actual</span> <span class="n">work</span> <span class="n">here</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="../api/apps/childcount/forms.html#api-childcount-forms-ccform"><em>childcount.forms.CCForm</em></a> for the definition
of the <a class="reference internal" href="../api/apps/childcount/forms.html#childcount.forms.CCForm.CCForm" title="childcount.forms.CCForm.CCForm"><tt class="xref py py-class docutils literal"><span class="pre">childcount.forms.CCForm.CCForm</span></tt></a> class.</p>
</li>
<li><p class="first">In <tt class="file docutils literal"><span class="pre">apps/childcount/forms/__init__.py</span></tt>, add the line:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">childcount.forms.DogForm</span> <span class="kn">import</span> <span class="n">DogForm</span>
</pre></div>
</div>
</li>
<li><p class="first">In your <tt class="file docutils literal"><span class="pre">local.ini</span></tt> file in the root ChildCount+ directory,
add <tt class="xref py py-class docutils literal"><span class="pre">DogForm</span></tt> to the list of active commands:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">...</span>
<span class="p">[</span><span class="n">childcount</span><span class="p">]</span>
<span class="n">forms</span> <span class="o">=</span> <span class="n">PatientRegistrationForm</span><span class="p">,</span> <span class="n">BirthForm</span><span class="p">,</span> <span class="n">DogForm</span><span class="p">,</span> <span class="o">...</span>
<span class="o">...</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SMS</a><ul>
<li><a class="reference internal" href="#with-rapidsms">with RapidSMS</a><ul>
<li><a class="reference internal" href="#router">Router</a></li>
<li><a class="reference internal" href="#backends">Backends</a></li>
<li><a class="reference internal" href="#applications">Applications</a></li>
</ul>
</li>
<li><a class="reference internal" href="#with-childcount">with ChildCount+</a><ul>
<li><a class="reference internal" href="#sms-forms-and-commands">SMS Forms and Commands</a></li>
<li><a class="reference internal" href="#sms-reports">SMS Reports</a></li>
<li><a class="reference internal" href="#defining-a-command">Defining a Command</a></li>
<li><a class="reference internal" href="#adding-a-new-form">Adding a New Form</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installation Instructions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="indicators.html"
                        title="next chapter">Indicators</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tech/sms.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="indicators.html" title="Indicators"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation Instructions"
             >previous</a> |</li>
        <li><a href="../index.html">ChildCount+ v2.0(g) documentation</a> &raquo;</li>
          <li><a href="index.html" >Technology</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Earth Institue and Millennium Villages Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>