

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>childcount.models.Patient &mdash; ChildCount+ v2.0(g) documentation</title>
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '2.0(g)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="ChildCount+ v2.0(g) documentation" href="../../../../index.html" />
    <link rel="up" title="childcount.models" href="index.html" />
    <link rel="next" title="childcount.models.reports" href="reports.html" />
    <link rel="prev" title="childcount.models" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reports.html" title="childcount.models.reports"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="childcount.models"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">ChildCount+ v2.0(g) documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >API/ChildCount+ Module Reference</a> &raquo;</li>
          <li><a href="../../index.html" >apps</a> &raquo;</li>
          <li><a href="../index.html" >childcount</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">childcount.models</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-childcount.models.Patient">
<span id="childcount-models-patient"></span><h1>childcount.models.Patient<a class="headerlink" href="#module-childcount.models.Patient" title="Permalink to this headline">¶</a></h1>
<p>A model representing a single resident of the
catchment area. 
We do not document the model fields, because you
can find those yourself in the code!</p>
<dl class="class">
<dt id="childcount.models.Patient.Patient">
<em class="property">class </em><tt class="descclassname">childcount.models.Patient.</tt><tt class="descname">Patient</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the patient details, 
properties and methods related to it</p>
<dl class="attribute">
<dt id="childcount.models.Patient.Patient.GENDER_CHOICES">
<tt class="descname">GENDER_CHOICES</tt><a class="headerlink" href="#childcount.models.Patient.Patient.GENDER_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>Patient genders</p>
</dd></dl>

<dl class="class">
<dt id="childcount.models.Patient.Patient.QuerySet">
<em class="property">class </em><tt class="descname">QuerySet</tt><big>(</big><em>model=None</em>, <em>query=None</em><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient.QuerySet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient.QuerySet" title="Permalink to this definition">¶</a></dt>
<dd><p>This QuerySet extends the default django QuerySet with
useful filters.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>All of these filters take standard <cite>start</cite> and <cite>end</cite> arguments
for consistency&#8217;s sake. These parameters are defined as:</p>
<ul class="last simple">
<li><cite>start</cite>: start date of time period (inclusive) &#8211; <tt class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></tt></li>
<li><cite>end</cite>: end date of time period (inclusive) &#8211; <tt class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></tt></li>
</ul>
</div>
<dl class="method">
<dt id="childcount.models.Patient.Patient.QuerySet.age">
<tt class="descname">age</tt><big>(</big><em>start</em>, <em>end</em>, <em>min_days</em>, <em>max_days</em><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient.QuerySet.age"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient.QuerySet.age" title="Permalink to this definition">¶</a></dt>
<dd><p>Living patients whose age (in days)
was <cite>min_days</cite> &lt;= <cite>patient__age</cite> &lt; <cite>max_days</cite> 
at the datetime <cite>end</cite></p>
</dd></dl>

<dl class="method">
<dt id="childcount.models.Patient.Patient.QuerySet.alive">
<tt class="descname">alive</tt><big>(</big><em>start</em>, <em>end</em><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient.QuerySet.alive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient.QuerySet.alive" title="Permalink to this definition">¶</a></dt>
<dd><p>Patients who were alive at <cite>end</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="childcount.models.Patient.Patient.QuerySet.created_before">
<tt class="descname">created_before</tt><big>(</big><em>cutoff</em><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient.QuerySet.created_before"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient.QuerySet.created_before" title="Permalink to this definition">¶</a></dt>
<dd><p>Patients who have an encounter before 
the specified date. The <tt class="xref py py-meth docutils literal"><span class="pre">Patient.created_on()</span></tt>
field does not work, since that just indicates
when the DB row was created &#8211; not the encounter
date when the patient was created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cutoff</strong> (<tt class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></tt>) &#8211; Method returns all patients
with encounters on or before
this date.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="childcount.models.Patient.Patient.QuerySet.delivered">
<tt class="descname">delivered</tt><big>(</big><em>start</em>, <em>end</em><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient.QuerySet.delivered"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient.QuerySet.delivered" title="Permalink to this definition">¶</a></dt>
<dd><p>Women who delivered between <cite>start</cite> and <cite>end</cite></p>
</dd></dl>

<dl class="method">
<dt id="childcount.models.Patient.Patient.QuerySet.household">
<tt class="descname">household</tt><big>(</big><em>start</em>, <em>end</em><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient.QuerySet.household"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient.QuerySet.household" title="Permalink to this definition">¶</a></dt>
<dd><p>Living people who are/were household heads at <cite>end</cite></p>
</dd></dl>

<dl class="method">
<dt id="childcount.models.Patient.Patient.QuerySet.muac_eligible">
<tt class="descname">muac_eligible</tt><big>(</big><em>start</em>, <em>end</em><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient.QuerySet.muac_eligible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient.QuerySet.muac_eligible" title="Permalink to this definition">¶</a></dt>
<dd><p>180 days &lt;= age &lt; 5 years (5*365 days)</p>
</dd></dl>

<dl class="method">
<dt id="childcount.models.Patient.Patient.QuerySet.neonatal">
<tt class="descname">neonatal</tt><big>(</big><em>start</em>, <em>end</em><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient.QuerySet.neonatal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient.QuerySet.neonatal" title="Permalink to this definition">¶</a></dt>
<dd><p>0 days &lt;= age &lt; 28 days</p>
</dd></dl>

<dl class="method">
<dt id="childcount.models.Patient.Patient.QuerySet.over_five">
<tt class="descname">over_five</tt><big>(</big><em>start</em>, <em>end</em><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient.QuerySet.over_five"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient.QuerySet.over_five" title="Permalink to this definition">¶</a></dt>
<dd><p>5 years (5*365 days) &lt; age</p>
</dd></dl>

<dl class="method">
<dt id="childcount.models.Patient.Patient.QuerySet.over_five_not_pregnant_recently">
<tt class="descname">over_five_not_pregnant_recently</tt><big>(</big><em>start</em>, <em>end</em><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient.QuerySet.over_five_not_pregnant_recently"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient.QuerySet.over_five_not_pregnant_recently" title="Permalink to this definition">¶</a></dt>
<dd><p>More than five years of age and not in
<a class="reference internal" href="#childcount.models.Patient.Patient.QuerySet.pregnant_recently" title="childcount.models.Patient.Patient.QuerySet.pregnant_recently"><tt class="xref py py-meth docutils literal"><span class="pre">pregnant_recently()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="childcount.models.Patient.Patient.QuerySet.pregnant">
<tt class="descname">pregnant</tt><big>(</big><em>start</em>, <em>end</em><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient.QuerySet.pregnant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient.QuerySet.pregnant" title="Permalink to this definition">¶</a></dt>
<dd><p>Patients who were between 0 and 9 months pregnant
at date <cite>end</cite></p>
</dd></dl>

<dl class="method">
<dt id="childcount.models.Patient.Patient.QuerySet.pregnant_during_interval">
<tt class="descname">pregnant_during_interval</tt><big>(</big><em>start</em>, <em>end</em><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient.QuerySet.pregnant_during_interval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient.QuerySet.pregnant_during_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Women who were pregnant at some point between <cite>start</cite> and <cite>end</cite></p>
</dd></dl>

<dl class="method">
<dt id="childcount.models.Patient.Patient.QuerySet.pregnant_months">
<tt class="descname">pregnant_months</tt><big>(</big><em>start</em>, <em>end</em>, <em>start_month</em>, <em>end_month</em>, <em>include_delivered</em>, <em>include_stillbirth</em><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient.QuerySet.pregnant_months"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient.QuerySet.pregnant_months" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the cached pregnant_data()
call to return women who are between <cite>start_month</cite>
and <cite>end_month</cite> months pregnant (inclusive).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start_month</strong> (<em>float</em>) &#8211; Include women who are at least <cite>start_month</cite>
months pregant</li>
<li><strong>end_month</strong> (<em>float</em>) &#8211; Include women who are at most <cite>end_month</cite>
months pregant</li>
<li><strong>include_delivered</strong> (<em>bool</em>) &#8211; Include women who have delivered their
babies by time <cite>end</cite>?</li>
<li><strong>include_stillbirth</strong> (<em>bool</em>) &#8211; Include women who have had a stillbirth
or miscarriage before the time <cite>end</cite>?</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="childcount.models.Patient.Patient.QuerySet.pregnant_recently">
<tt class="descname">pregnant_recently</tt><big>(</big><em>start</em>, <em>end</em><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient.QuerySet.pregnant_recently"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient.QuerySet.pregnant_recently" title="Permalink to this definition">¶</a></dt>
<dd><p>Pregnant or within 42 days of delivery</p>
</dd></dl>

<dl class="method">
<dt id="childcount.models.Patient.Patient.QuerySet.under_five">
<tt class="descname">under_five</tt><big>(</big><em>start</em>, <em>end</em><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient.QuerySet.under_five"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient.QuerySet.under_five" title="Permalink to this definition">¶</a></dt>
<dd><p>0 days &lt;= age &lt; 5 years (5*365 days)</p>
</dd></dl>

<dl class="method">
<dt id="childcount.models.Patient.Patient.QuerySet.under_nine">
<tt class="descname">under_nine</tt><big>(</big><em>start</em>, <em>end</em><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient.QuerySet.under_nine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient.QuerySet.under_nine" title="Permalink to this definition">¶</a></dt>
<dd><p>0 days &lt;= age &lt; 9 years (9*365 days)</p>
</dd></dl>

<dl class="method">
<dt id="childcount.models.Patient.Patient.QuerySet.under_nine_months">
<tt class="descname">under_nine_months</tt><big>(</big><em>start</em>, <em>end</em><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient.QuerySet.under_nine_months"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient.QuerySet.under_nine_months" title="Permalink to this definition">¶</a></dt>
<dd><p>0 days &lt;= age &lt; 9 months (270 days)</p>
</dd></dl>

<dl class="method">
<dt id="childcount.models.Patient.Patient.QuerySet.under_one">
<tt class="descname">under_one</tt><big>(</big><em>start</em>, <em>end</em><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient.QuerySet.under_one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient.QuerySet.under_one" title="Permalink to this definition">¶</a></dt>
<dd><p>0 days &lt;= age &lt; 365 days</p>
</dd></dl>

<dl class="method">
<dt id="childcount.models.Patient.Patient.QuerySet.under_six_months">
<tt class="descname">under_six_months</tt><big>(</big><em>start</em>, <em>end</em><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient.QuerySet.under_six_months"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient.QuerySet.under_six_months" title="Permalink to this definition">¶</a></dt>
<dd><p>0 days &lt;= age &lt; 180 days</p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="childcount.models.Patient.Patient.STATUS_CHOICES">
<tt class="descclassname">Patient.</tt><tt class="descname">STATUS_CHOICES</tt><a class="headerlink" href="#childcount.models.Patient.Patient.STATUS_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>Status options for Patients</p>
</dd></dl>

<dl class="method">
<dt id="childcount.models.Patient.Patient.age_in_days_weeks_months">
<tt class="descclassname">Patient.</tt><tt class="descname">age_in_days_weeks_months</tt><big>(</big><em>relative_to=datetime.date(2011</em>, <em>8</em>, <em>5)</em><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient.age_in_days_weeks_months"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient.age_in_days_weeks_months" title="Permalink to this definition">¶</a></dt>
<dd><p>return the age of the patient in days and in months</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>relative_to</strong> (<tt class="xref py py-class docutils literal"><span class="pre">datetime.date</span></tt>) &#8211; Date from which to compute the patient&#8217;s age</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="childcount.models.Patient.Patient.full_name">
<tt class="descclassname">Patient.</tt><tt class="descname">full_name</tt><big>(</big><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient.full_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient.full_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the patients first and last names</p>
</dd></dl>

<dl class="method">
<dt id="childcount.models.Patient.Patient.humanised_age">
<tt class="descclassname">Patient.</tt><tt class="descname">humanised_age</tt><big>(</big><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient.humanised_age"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient.humanised_age" title="Permalink to this definition">¶</a></dt>
<dd><p>return a string containing a human readable age</p>
</dd></dl>

<dl class="method">
<dt id="childcount.models.Patient.Patient.is_head_of_household">
<tt class="descclassname">Patient.</tt><tt class="descname">is_head_of_household</tt><big>(</big><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient.is_head_of_household"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient.is_head_of_household" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if patient is the head his/her own household</p>
</dd></dl>

<dl class="classmethod">
<dt id="childcount.models.Patient.Patient.is_valid_health_id">
<em class="property">classmethod </em><tt class="descclassname">Patient.</tt><tt class="descname">is_valid_health_id</tt><big>(</big><em>health_id</em><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient.is_valid_health_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient.is_valid_health_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Naive check if a health ID is valid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>health_id</strong> (<em>str</em>) &#8211; Health ID to check</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="childcount.models.Patient.Patient.registrations_by_date">
<em class="property">classmethod </em><tt class="descclassname">Patient.</tt><tt class="descname">registrations_by_date</tt><big>(</big><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient.registrations_by_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient.registrations_by_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of patients registered per day</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">Iterable of (<cite>datetime.date</cite>, n_registrations) tuples</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="childcount.models.Patient.Patient.years">
<tt class="descclassname">Patient.</tt><tt class="descname">years</tt><big>(</big><big>)</big><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#Patient.years"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.Patient.years" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate patient&#8217;s age in years</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="childcount.models.Patient.PatientManager">
<em class="property">class </em><tt class="descclassname">childcount.models.Patient.</tt><tt class="descname">PatientManager</tt><a class="reference internal" href="../../../../_modules/childcount/models/Patient.html#PatientManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#childcount.models.Patient.PatientManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom manager for <a class="reference internal" href="#childcount.models.Patient.Patient" title="childcount.models.Patient.Patient"><tt class="xref py py-class docutils literal"><span class="pre">Patient</span></tt></a>
that return our custom <a class="reference internal" href="#childcount.models.Patient.Patient.QuerySet" title="childcount.models.Patient.Patient.QuerySet"><tt class="xref py py-class docutils literal"><span class="pre">Patient.QuerySet</span></tt></a>
model.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">childcount.models</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reports.html"
                        title="next chapter">childcount.models.reports</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../../_sources/api/apps/childcount/models/patient.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reports.html" title="childcount.models.reports"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="childcount.models"
             >previous</a> |</li>
        <li><a href="../../../../index.html">ChildCount+ v2.0(g) documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >API/ChildCount+ Module Reference</a> &raquo;</li>
          <li><a href="../../index.html" >apps</a> &raquo;</li>
          <li><a href="../index.html" >childcount</a> &raquo;</li>
          <li><a href="index.html" >childcount.models</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Earth Institue and Millennium Villages Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>